#!/bin/zsh
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# setup antibody
antibody bundle < "$ZSH/antibody/bundles.txt"

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc

# config
HISTFILE=~/.zsh_history
HISTSIZE=5120
SAVEHIST=4096

#setopt nocheckjobs

#setopt pushd_ignore_dups

setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt inc_append_history
setopt extended_history
setopt list_types
setopt no_bang_hist

setopt auto_name_dirs

setopt complete_in_word

setopt interactive_comments
setopt nohup

setopt nobeep
setopt extended_glob
setopt multios

autoload zmv

#PATH=$HOME/bin:$PATH
#MANPATH=/usr/share/man

# This sould speed up iceweasel
#export MOZ_DISABLE_PANGO=1

# Since enscript's config doesn't support font size:
#export ENSCRIPT='--font=Courier7 --header-font=Helvetica8 --header=$N|%W'

# Add the following to /etc/sudoers and you get
# proper bindings as root as well.
#
export INPUTRC=$HOME/.inputrc
#export LESSKEY=$HOME/.less
#export SCREENRC=$HOME/.screenrc
#export VIMINIT="source $HOME/.vimrc"

#export PS_FORMAT="pid,ppid,sess,user,group,rss,c,cputime,cmd"

# collation = A-Za-z
#export LC_COLLATE=C

#TMP=/tmp

#EDITOR=vi
#FIGNORE=".git"
#export EDITOR

# Set the config file for bc
#export BC_ENV_ARGS=$dotfiles/.bcrc

# end config

# vi-bindings
KEYTIMEOUT=1

bindkey -rpM viins '\e'
bindkey -v

function zle-line-init { zle -K vicmd; }
zle -N zle-line-init

# end vi-bindings

# key-bindings
function reload-history { fc -R; zle accept-line }

zle -N reload-history

autoload -Uz edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line

#bindkey -M isearch "^M" accept-search

bindkey -M isearch "^n" vi-repeat-search
bindkey -M isearch "^N" vi-rev-repeat-search

bindkey -M vicmd " " vi-find-next-char

bindkey -M vicmd "?" history-incremental-search-forward
bindkey -M vicmd "/" history-incremental-search-backward

bindkey -M vicmd "^t" transpose-chars
bindkey -M vicmd "u"  undo
bindkey -M vicmd "^r" reload-history

bindkey -M viins "^t" transpose-chars

bindkey -M viins "^u" backward-kill-line
bindkey -M viins "^w" backward-kill-word
bindkey -M viins "^h" backward-delete-char
bindkey -M viins "^?" backward-delete-char

bindkey -M viins "^f" push-line
bindkey -M vicmd "^f" push-line

bindkey -M viins "^l" clear-screen
bindkey -M viins '^i' expand-or-complete-prefix

/usr/bin/keychain --agents ssh,gpg ~/.ssh/id_rsa
. ~/.keychain/hippo-sh
. ~/.keychain/hippo-sh-gpg

